# dicoding-github-user-apps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/proyekakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/proyekakhir/alarm/: AlarmReceiver.kt
app/src/main/java/com/dicoding/proyekakhir/db/: FavoriteUsersDB.kt
app/src/main/java/com/dicoding/proyekakhir/db/room/: FavoriteUsers.kt  FavoriteUsersDAO.kt
app/src/main/java/com/dicoding/proyekakhir/model/adapter/: GithubUserAdapter.kt  SectionsPagerAdapter.kt  UserFollowersAdapter.kt  UserFollowingAdapter.kt
app/src/main/java/com/dicoding/proyekakhir/model/data/: GithubUser.kt  GithubUserArray.kt  GithubUserDetails.kt
app/src/main/java/com/dicoding/proyekakhir/provider/: GithubUserProvider.kt
app/src/main/java/com/dicoding/proyekakhir/retrofit/: GithubClient.kt  GithubService.kt
app/src/main/java/com/dicoding/proyekakhir/view/fragment/: UserFollowersFragment.kt  UserFollowingFragment.kt
app/src/main/java/com/dicoding/proyekakhir/view/ui/: MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  UserDetailsActivity.kt  UserFavoriteActivity.kt
app/src/main/java/com/dicoding/proyekakhir/viewmodel/: MainViewModel.kt  UserDetailsViewModel.kt  UserFavoriteViewModel.kt  UserFollowersViewModel.kt  UserFollowingViewModel.kt
app/src/main/res/anim/: slide_from_left_animation.xml  slide_to_left_animation.xml
app/src/main/res/drawable/: bg_bottom_radius_white.xml  bg_oval_darkgray.xml  bg_radius_gray.xml  bg_radius_white.xml  bg_ripple.xml  bg_top_radius_lightgray.xml  favorite.xml  ic_arrow_back.xml  ic_arrow_in.xml  ic_clear.xml  ic_company.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_github_white.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_reminder.xml  ic_search_darkgraytransparent.xml  ic_search_gray.xml  ic_settings.xml  ripple_bottom_bg_white.xml  ripple_top_bg_white.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_favorite.xml  fragment_user_following.xml  item_row.xml  item_row_follow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dicoding/proyekakhir/: ExampleUnitTest.kt
consumerappfavoriteusers/: build.gradle
consumerappfavoriteusers/src/androidTest/java/com/dicoding/consumerappfavoriteuser/: ExampleInstrumentedTest.kt
consumerappfavoriteusers/src/main/: AndroidManifest.xml
consumerappfavoriteusers/src/main/res/drawable/: ic_github_darkgray.xml  ic_launcher_foreground.xml  ripple_bg_white.xml  ripple_radius_bg_white.xml
consumerappfavoriteusers/src/main/res/layout/: activity_main.xml  item_row.xml
consumerappfavoriteusers/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerappfavoriteusers/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
